spring.application.name=StudentManagerProject
spring.datasource.url=jdbc:mysql://localhost:3307/studentManagerProject?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver